.c-i-1 {
    padding: 1em;
}

#carousel-inner2 {
    padding: 1em;
}

#carousel-inner3 {
    padding: 1em;
}

.c {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 #5f235a;
    border: none;
}

.c-c-p,
.c-c-n {
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.c-it-1 {
    margin: 0 auto;
    width: 100%;
    height: auto;
    min-width: 241px;
}


@media (min-width: 100px) {
    .c-it-1 {
        margin-right: 0;
        flex: 0 0 33.333333%;
        display: block;
    }

    #carousel-item3 {
        margin-right: 0;
        flex: 0 0 33.333333%;
        display: block;
    }

    .c-i-1 {
        display: flex;
    }

    #carousel-inner3 {
        display: flex;
    }
}

.c .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c img {
    max-height: 100%;
}

@media (max-width: 767px) {
    .card .img-wrapper {
        height: 17em;
    }
}